<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="bancoRegistradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="225" stroke="#000000" width="216" x="53" y="107"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" text-anchor="middle" x="118" y="253">Banco</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" text-anchor="middle" x="195" y="254">de</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" text-anchor="middle" x="165" y="279">Registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="71" y="120">Dado</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="179">index saida 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="209">index saida 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="120" y="141">Onde o dado é guardado</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="320">WriteEnable</text>
      <circ-anchor facing="east" x="270" y="160"/>
      <circ-port dir="in" pin="140,140" x="50" y="210"/>
      <circ-port dir="in" pin="140,200" x="50" y="140"/>
      <circ-port dir="in" pin="140,400" x="50" y="120"/>
      <circ-port dir="in" pin="140,470" x="50" y="320"/>
      <circ-port dir="in" pin="140,90" x="50" y="180"/>
      <circ-port dir="out" pin="1970,530" x="270" y="160"/>
      <circ-port dir="out" pin="1970,640" x="270" y="250"/>
    </appear>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Clock"/>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Tunnel">
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rsi2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdi"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rsi1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Tunnel">
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(1970,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="x0we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="x2we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="x4we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="x6we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="x8we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="x10we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="label" val="x12we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="x14we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="label" val="x16we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="x18we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="x20we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="x22we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="label" val="x24we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="x26we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="label" val="x28we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="label" val="x30we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="x1we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="x3we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="x5we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="x7we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="x9we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="x11we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="x13we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="x15we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="x17we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="label" val="x19we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="x21we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="label" val="x23we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="label" val="x25we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="label" val="x27we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="label" val="x29we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="label" val="x31we_t"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30we_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(120,780)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1540,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(1180,1010)" to="(1200,1010)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,940)" to="(140,1010)"/>
    <wire from="(1400,590)" to="(1500,590)"/>
    <wire from="(1400,610)" to="(1500,610)"/>
    <wire from="(1400,630)" to="(1500,630)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1400,670)" to="(1500,670)"/>
    <wire from="(1400,690)" to="(1500,690)"/>
    <wire from="(1400,710)" to="(1500,710)"/>
    <wire from="(1400,730)" to="(1500,730)"/>
    <wire from="(1400,750)" to="(1500,750)"/>
    <wire from="(1400,770)" to="(1500,770)"/>
    <wire from="(1400,790)" to="(1500,790)"/>
    <wire from="(1400,810)" to="(1500,810)"/>
    <wire from="(1400,830)" to="(1500,830)"/>
    <wire from="(1400,850)" to="(1500,850)"/>
    <wire from="(1400,870)" to="(1500,870)"/>
    <wire from="(1410,120)" to="(1510,120)"/>
    <wire from="(1410,140)" to="(1510,140)"/>
    <wire from="(1410,160)" to="(1510,160)"/>
    <wire from="(1410,180)" to="(1510,180)"/>
    <wire from="(1410,200)" to="(1510,200)"/>
    <wire from="(1410,220)" to="(1510,220)"/>
    <wire from="(1410,240)" to="(1510,240)"/>
    <wire from="(1410,260)" to="(1510,260)"/>
    <wire from="(1410,280)" to="(1510,280)"/>
    <wire from="(1410,300)" to="(1510,300)"/>
    <wire from="(1410,320)" to="(1510,320)"/>
    <wire from="(1410,340)" to="(1510,340)"/>
    <wire from="(1410,360)" to="(1510,360)"/>
    <wire from="(1410,380)" to="(1510,380)"/>
    <wire from="(1410,400)" to="(1510,400)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(1450,600)" to="(1500,600)"/>
    <wire from="(1450,620)" to="(1500,620)"/>
    <wire from="(1450,640)" to="(1500,640)"/>
    <wire from="(1450,660)" to="(1500,660)"/>
    <wire from="(1450,680)" to="(1500,680)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(1450,740)" to="(1500,740)"/>
    <wire from="(1450,760)" to="(1500,760)"/>
    <wire from="(1450,780)" to="(1500,780)"/>
    <wire from="(1450,800)" to="(1500,800)"/>
    <wire from="(1450,820)" to="(1500,820)"/>
    <wire from="(1450,840)" to="(1500,840)"/>
    <wire from="(1450,860)" to="(1500,860)"/>
    <wire from="(1450,880)" to="(1500,880)"/>
    <wire from="(1460,110)" to="(1510,110)"/>
    <wire from="(1460,130)" to="(1510,130)"/>
    <wire from="(1460,150)" to="(1510,150)"/>
    <wire from="(1460,170)" to="(1510,170)"/>
    <wire from="(1460,190)" to="(1510,190)"/>
    <wire from="(1460,210)" to="(1510,210)"/>
    <wire from="(1460,230)" to="(1510,230)"/>
    <wire from="(1460,250)" to="(1510,250)"/>
    <wire from="(1460,270)" to="(1510,270)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(1460,310)" to="(1510,310)"/>
    <wire from="(1460,330)" to="(1510,330)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1460,370)" to="(1510,370)"/>
    <wire from="(1460,390)" to="(1510,390)"/>
    <wire from="(1460,410)" to="(1510,410)"/>
    <wire from="(1460,530)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1500,570)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(1470,60)" to="(1470,100)"/>
    <wire from="(1520,890)" to="(1520,940)"/>
    <wire from="(1530,420)" to="(1530,470)"/>
    <wire from="(1540,730)" to="(1600,730)"/>
    <wire from="(1550,260)" to="(1610,260)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(160,670)" to="(300,670)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(160,690)" to="(300,690)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,750)" to="(300,750)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,770)" to="(300,770)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(160,790)" to="(300,790)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(160,810)" to="(300,810)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(160,830)" to="(300,830)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(160,850)" to="(300,850)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(160,870)" to="(300,870)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(160,890)" to="(300,890)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(160,910)" to="(300,910)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(160,930)" to="(300,930)"/>
    <wire from="(1820,530)" to="(1870,530)"/>
    <wire from="(1820,620)" to="(1870,620)"/>
    <wire from="(1870,510)" to="(1870,530)"/>
    <wire from="(1870,510)" to="(1980,510)"/>
    <wire from="(1870,600)" to="(1870,620)"/>
    <wire from="(1870,600)" to="(1980,600)"/>
    <wire from="(1970,530)" to="(1980,530)"/>
    <wire from="(1970,640)" to="(1980,640)"/>
    <wire from="(1980,510)" to="(1980,530)"/>
    <wire from="(1980,600)" to="(1980,640)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(50,780)" to="(120,780)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(990,990)" to="(1010,990)"/>
  </circuit>
</project>
